<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LudoGame.controller.GameBoardController">
   <children>
      <ImageView fitHeight="520.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../files/Sans%20titre.png" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" prefHeight="546.0" prefWidth="620.0" StackPane.alignment="TOP_CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="diceView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../files/De1.png" />
               </image>
            </ImageView>
            <Button fx:id="DiceButton" alignment="CENTER" layoutX="100.0" layoutY="100.0" mnemonicParsing="false" onAction="#throwDice" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="Button" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
            <Button fx:id="G1" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#MovePiece" prefHeight="55.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="G1" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView id="PieceG1" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece1G.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding></Button>
            <Button fx:id="G2" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#MovePiece" prefHeight="52.0" prefWidth="56.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="G2" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG11" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece2G.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="G3" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#MovePiece" prefHeight="44.0" prefWidth="57.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="G3" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG13" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece3G.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="G4" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#MovePiece" prefHeight="40.0" prefWidth="64.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="G4" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG12" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece4G.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="B1" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="420.0" layoutY="80.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="B1" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG14" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece1B.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="B2" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="174.0" layoutY="360.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="B2" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG141" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece2B.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="B3" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="174.0" layoutY="360.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="B3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="12">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG1411" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece3B.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="B4" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="92.0" layoutY="429.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="B4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="12">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG14111" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece4B.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="Y1" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="174.0" layoutY="429.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="Y1" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="10">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG141111" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece1Y.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="Y2" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="174.0" layoutY="429.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="Y2" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.rowIndex="10">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG141112" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece2Y.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="Y3" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="174.0" layoutY="429.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="Y3" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="12">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG141113" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece3Y.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="Y4" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="174.0" layoutY="429.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="Y4" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.rowIndex="12">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG141114" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece4Y.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="R1" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="504.0" layoutY="429.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="R1" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG1411141" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece1R.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="R2" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="504.0" layoutY="429.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="R2" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG1411142" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece2R.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="R3" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="504.0" layoutY="429.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="R3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG1411143" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece3R.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <Button fx:id="R4" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="504.0" layoutY="429.0" mnemonicParsing="false" onAction="#MovePiece" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent;" text="R4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <graphic>
                  <ImageView id="PieceG1" fx:id="PieceG1411144" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/piece4R.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-8.0" left="-8.0" right="-8.0" top="-8.0" />
               </padding>
            </Button>
            <ImageView fx:id="winR" fitHeight="70.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="winG" fitHeight="70.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="winB" fitHeight="70.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
            <ImageView fx:id="winY" fitHeight="70.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
         </children>
         <effect>
            <Glow />
         </effect>
      </GridPane>
      <Label fx:id="playerTurn" alignment="CENTER" minHeight="-Infinity" prefHeight="36.0" prefWidth="42.0" style="-fx-background-color: white; -fx-border-color: black;" text="R" />
   </children>
</StackPane>
